apiVersion: v1
kind: Secret
metadata:
  namespace: project
  name: db-secrets
type: Opaque
stringData:
  DATABASE_URI: mysql+pymysql://rohithanc:Password123@cne-productiondb.cjhtseh9p1qi.eu-west-1.rds.amazonaws.com:3306/users
  TEST_DATABASE_URI: mysql+pymysql://rohithanc:Password123@cne-productiondb.cjhtseh9p1qi.eu-west-1.rds.amazonaws.com:3306/testdb
